--cpu=Cortex-M4.fp.sp
"f411_btp_a1n3s\startup_stm32f411xe.o"
"f411_btp_a1n3s\main.o"
"f411_btp_a1n3s\gpio.o"
"f411_btp_a1n3s\spi.o"
"f411_btp_a1n3s\tim.o"
"f411_btp_a1n3s\usart.o"
"f411_btp_a1n3s\stm32f4xx_it.o"
"f411_btp_a1n3s\stm32f4xx_hal_msp.o"
"f411_btp_a1n3s\usb_host.o"
"f411_btp_a1n3s\usbh_conf.o"
"f411_btp_a1n3s\stm32f4xx_hal_hcd.o"
"f411_btp_a1n3s\stm32f4xx_ll_usb.o"
"f411_btp_a1n3s\stm32f4xx_hal_rcc.o"
"f411_btp_a1n3s\stm32f4xx_hal_rcc_ex.o"
"f411_btp_a1n3s\stm32f4xx_hal_flash.o"
"f411_btp_a1n3s\stm32f4xx_hal_flash_ex.o"
"f411_btp_a1n3s\stm32f4xx_hal_flash_ramfunc.o"
"f411_btp_a1n3s\stm32f4xx_hal_gpio.o"
"f411_btp_a1n3s\stm32f4xx_hal_dma_ex.o"
"f411_btp_a1n3s\stm32f4xx_hal_dma.o"
"f411_btp_a1n3s\stm32f4xx_hal_pwr.o"
"f411_btp_a1n3s\stm32f4xx_hal_pwr_ex.o"
"f411_btp_a1n3s\stm32f4xx_hal_cortex.o"
"f411_btp_a1n3s\stm32f4xx_hal.o"
"f411_btp_a1n3s\stm32f4xx_hal_exti.o"
"f411_btp_a1n3s\stm32f4xx_hal_spi.o"
"f411_btp_a1n3s\stm32f4xx_hal_tim.o"
"f411_btp_a1n3s\stm32f4xx_hal_tim_ex.o"
"f411_btp_a1n3s\stm32f4xx_hal_uart.o"
"f411_btp_a1n3s\system_stm32f4xx.o"
"f411_btp_a1n3s\usbh_vendor_specific.o"
"f411_btp_a1n3s\usbh_vendor_specific_btp_a1n3s.o"
"f411_btp_a1n3s\usbh_vendor_specific_parser.o"
"f411_btp_a1n3s\bxf_usb_define.o"
"f411_btp_a1n3s\usbh_core.o"
"f411_btp_a1n3s\usbh_ctlreq.o"
"f411_btp_a1n3s\usbh_ioreq.o"
"f411_btp_a1n3s\usbh_pipes.o"
"f411_btp_a1n3s\usbh_hid.o"
"f411_btp_a1n3s\usbh_hid_keybd.o"
"f411_btp_a1n3s\usbh_hid_mouse.o"
"f411_btp_a1n3s\usbh_hid_parser.o"
"f411_btp_a1n3s\bxf_sys.o"
"f411_btp_a1n3s\bxf_sys_define.o"
"f411_btp_a1n3s\nrf24l01p.o"
--library_type=microlib --strict --scatter "F411_btp_a1n3s\F411_btp_a1n3s.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F411_btp_a1n3s.map" -o F411_btp_a1n3s\F411_btp_a1n3s.axf